body {
  font-family: Montserrat, sans-serif;
}

.one {
  background: url("/images/comp.jpg") no-repeat center center; 
/*   background-color: darkslategray; */
  background-size: cover;
  height: 100vh;
}
.disp {
  display: flex;
  justify-content: space-between;
}

.logo {
  padding-top: 60px;
}

header {
  display: flex;
  color: white;
  align-items: center;
  margin-left: 100px;
}
.nav {
  float: right;
  padding-top: 70px;
  padding-right: 100px;
  word-spacing: 50px;
  text-decoration: none;
}
a.navbar {
  color: rgba(255, 255, 255, 0.85) !important;
  font-weight: 500;
}

.navbar {
  color: rgba(255, 255, 255, 0.85);
  letter-spacing: 1.5px;
  font-size: 0.95rem;
  font-weight: 500;
}

section {
  margin-left: 100px;
}
section p {
  color: white;
  font-size: 50px;
}

section h3 {
  color: white;
}

button :hover {
  background-color: white;
  color: black;
}

.two {
  background-color: #3d3f4c;
  color: white;
  height: 100vh;
  text-align: center;
  margin-top: -21px;
  padding-top: 70px;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
}

.cards img {
  height: 300px;
  border-radius: 5px;
}

.three {
  text-align: center;
  height: 100vh;
  padding-top: 100px;
  background-color: #e9ecef;
}

.service-cards {
  display: flex;
  justify-content: space-evenly;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 40px;
}

.three .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 250px;
  height: 400px;
  word-wrap: break-word;
  background-color: white;
}

.three .card p {
  font-size: 20px;
}

.three .card img {
  width: 200px;
}

.three .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card .container {
  padding: 2px 16px;
}

.four {
  display: flex;
}

.four-cards {
  padding-top: 30px;
  padding-bottom: 30px;
}

.four .hand img {
  width: 670px;
  height: 460px;
}

.box {
  display: flex;
}
.box .img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  min-width: 75px;
  height: 120px;
  margin-right: 25px;
}

.box .img-box img {
  max-width: 100%;
  max-height: 100%;
}

.box .detail-box h2 {
  font-weight: bold;
  text-transform: uppercase;
}

.five {
  display: flex;
}

.five-cards {
  padding-left: -150px;
}

.five .drop img {
  width: 680px;
  height: 460px;
  justify-content: flex-end;
}

.six {
  display: flex;
}

.six .person img {
  width: 670px;
  height: 460px;
}

.progress-bar {
  padding-left: 50px;
  padding-top: 50px;
  width: 50%;
}
.seven {
  background-color: #3d3f4c;
  height: 200px;
  color: white;
}

.seven .items {
  display: flex;
  justify-content: space-evenly;
  padding-top: 50px;
}

.seven.items img {
  width: 60px;
  height: 50px;
}

.footer {
  margin-top: -15px;
  background-color: black;
  color: whitesmoke;
  text-align: center;
  height: 30px;
}
